<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />








<link rel="shortcut icon" href="https://talenserrao.github.io/images/logo.jpg" type="image/x-icon">
<link rel="icon" href="https://talenserrao.github.io/images/logo.jpg" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="https://talenserrao.github.io/images/logo.jpg">
<link rel="icon" type="image/png" sizes="96x96" href="https://talenserrao.github.io/images/logo.jpg">
<link rel="apple-touch-icon" sizes="144x144" href="https://talenserrao.github.io/images/logo.jpg">







<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="https://talenserrao.github.io/blog/return-oriented-programming/" />







  


<title>Return Oriented Programming</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="Hugo &amp; Tailwindcss Starter" />



  <meta name="author" content="zeon.studio" />






  












  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="https://talenserrao.github.io/images/og-image.png" />
        <meta name="twitter:image" content="https://talenserrao.github.io/images/og-image.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="900" />
      <meta property="og:image:height" content="600" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Return Oriented Programming" />
<meta property="og:description" content="Hugo &amp; Tailwindcss Starter" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://talenserrao.github.io/blog/return-oriented-programming/" />


<meta name="twitter:title" content="Return Oriented Programming" />
<meta name="twitter:description" content="Hugo &amp; Tailwindcss Starter" />


  <meta name="twitter:site" content="@zeon_studio" />


  <meta name="twitter:creator" content="@zeon.studio" />



















<script>
  let indexURL = "https://talenserrao.github.io/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












  
  




<link
  href="/css/style.6c5165c8bc6e85a8fa5e25eb77805bfbb5e000a01e76f1a378b98c65003db0fd.css"
  integrity="sha256-bFFlyLxuhaj6XiXrd4Bb&#43;7XgAKAedvGjeLmMZQA9sP0="
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.min.9e7e035d2f064fe004383f2ffc11a8f2966ef7b51c5fb2fac926e35c0061b5cf.css"
  integrity="sha256-nn4DXS8GT&#43;AEOD8v/BGo8pZu97UcX7L6ySbjXABhtc8="
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      



      

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        






















  
  Talen&#39;s Cybersecurity Blog


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Blog</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >About</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="false">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
          <h1 class="h2 mb-4">
            Return Oriented Programming
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/talen-neil-serrao/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Talen Neil Serrao
              </a>
            </li>
            
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              July 21, 2025
            </li>
          </ul>
          <div class="content mb-10">
            

 
  

<details open class="table-of-content blog">
  <summary>
    
      Table of Contents
    
  </summary>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#contents">Contents</a></li>
    <li><a href="#vulnerability-summary">Vulnerability Summary</a></li>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#notes">Notes</a></li>
    <li><a href="#demonstration">Demonstration</a></li>
    <li><a href="#disclaimer">Disclaimer</a></li>
  </ol>
</nav>
</details>

            <h1 id="rop-exploit-with-arbitrary-write-to-bss-and-reverse-shell-via-system">ROP Exploit with Arbitrary Write to <code>.bss</code> and Reverse Shell via <code>system()</code></h1>
<blockquote>
<p><strong>Description:</strong> This repository contains a Return-Oriented Programming (ROP) exploit targeting a 64-bit Linux binary vulnerable to buffer overflow. The exploit performs an arbitrary write to the <code>.bss</code> section to inject a reverse shell command, which is then executed using <code>system()</code>. The goal is to gain a remote shell on the target system.</p>
</blockquote>
<p>This repository contains an exploit for a 64-bit Linux binary vulnerable to a buffer overflow.<br>
The exploit uses <strong>ROP (Return-Oriented Programming)</strong> to achieve a <strong>write-what-where primitive</strong>, injecting a reverse shell command into the <code>.bss</code> section and then calling <code>system()</code> to execute it.</p>
<blockquote>
<p>The exploit is written in Python using the <a href="https://docs.pwntools.com/en/stable/"




 target="_blank"
 


>Pwntools</a> library.</p>
</blockquote>
<p>GitHub: <a href="https://github.com/Tempest2488/ROP-exploit-bss-reverse-shell"




 target="_blank"
 


>https://github.com/Tempest2488/ROP-exploit-bss-reverse-shell</a></p>
<hr>
<h2 id="contents">Contents</h2>
<ul>
<li><code>remote_solve.py</code> – Exploit script (writes reverse shell to <code>.bss</code> and executes it)</li>
<li><code>target</code> – Target binary (64-bit ELF)</li>
<li><code>remote_libc.so.6</code> – Remote libc used by the server</li>
</ul>
<hr>
<h2 id="vulnerability-summary">Vulnerability Summary</h2>
<ul>
<li><strong>Binary:</strong> <code>target</code></li>
<li><strong>Architecture:</strong> x86_64</li>
<li><strong>Protections:</strong> NX enabled, no PIE, no stack canary</li>
<li><strong>Vulnerability:</strong> Classic buffer overflow with arbitrary memory write</li>
<li><strong>Technique:</strong>
<ul>
<li>Use ROP chain to write a reverse shell command into <code>.bss</code> memory</li>
<li>Call <code>system()</code> on that command</li>
<li>Use <code>exit()</code> to gracefully terminate (optional)</li>
</ul>
</li>
</ul>
<hr>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Python 3.6+</li>
<li>Pwntools:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pip install pwntools
</span></span></code></pre></div></li>
<li><a href="https://ngrok.com/"




 target="_blank"
 


>Ngrok</a>: Used to create a TCP tunnel from the remote machine back to your local listener<br>
To run Ngrok for this exploit, use:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ngrok tcp <span style="color:#ae81ff">4444</span>
</span></span></code></pre></div></li>
</ul>
<hr>
<h2 id="notes">Notes</h2>
<ul>
<li>The payload uses custom ROP gadgets to write arbitrary data into memory.</li>
<li>This technique avoids relying on already present command strings in memory.</li>
<li>Also, the code will print out important base addresses of functions such as:
<ul>
<li><code>offset</code></li>
<li><code>system</code></li>
<li><code>bin_sh</code></li>
<li><code>libc</code> base address</li>
</ul>
</li>
</ul>
<blockquote>
<p>Initially, I attempted to use the generic SSH client approach to execute the exploit remotely.<br>
However, I wasn’t able to get a reverse shell this way.<br>
Instead, I successfully established a reverse shell by creating a TCP tunnel using <strong>Ngrok</strong> to expose port <code>4444</code> on my local machine.</p>
</blockquote>
<hr>
<h2 id="demonstration">Demonstration</h2>
<ul>
<li>First, make sure you have the correct Libc since if the machine turns off or restarts, then the libc base address will change due to ASLR. So you have to go through the whole phase 2 again to find the libc base address. You have to add the base address here in the code.</li>
</ul>
<img width="974" height="412" alt="image" src="https://github.com/user-attachments/assets/89c77172-96ea-49f0-b939-020dbe75bb6c" />
<ul>
<li>Don&rsquo;t save the file yet in the terminal and run ngrok tcp 4444</li>
<li>Once you run the code, you will be able to see this.</li>
</ul>
<img width="974" height="452" alt="image" src="https://github.com/user-attachments/assets/2fd80b47-9e35-4261-961a-fee9aad62c8e" />
<ul>
<li>Take the username and port given in ngrok; in this case, I highlighted and then put in the code in the username and port sections, respectively</li>
</ul>
<img width="974" height="705" alt="image" src="https://github.com/user-attachments/assets/2f427551-f7cd-4286-8b28-4ae8360f785f" />
<ul>
<li>Once this part is done, save the file and run it. It will pack the payload into a file called payload.txt.</li>
</ul>
<img width="974" height="632" alt="image" src="https://github.com/user-attachments/assets/20b1fa84-0956-4b2e-b17e-8e0ec5d84ce5" />
<ul>
<li>Then, run a netcat listener to be able to receive the reverse shell. The command is <code>nc -lnvp 4444</code></li>
<li>Once the listener is running, take the payload.txt and upload it to the upload solutions on the webpage</li>
</ul>
<img width="974" height="548" alt="image" src="https://github.com/user-attachments/assets/19e89949-ba66-481a-8521-19e1d3953832" />
<ul>
<li>Once you submit, you see a message saying BAD. Go to the terminal where your netcat is listening for incoming connections. You will see that I have caught the connection</li>
</ul>
<img width="847" height="270" alt="image" src="https://github.com/user-attachments/assets/4402f6d4-573a-4d61-b60c-25ec70d09f2f" />
<hr>
<h2 id="disclaimer">Disclaimer</h2>
<p>This project is intended for educational purposes <strong>only</strong>.<br>
Unauthorized access to computer systems is illegal and unethical.</p>
<p>By using this code, you agree that:</p>
<ul>
<li>You are testing in a controlled, authorized environment.</li>
<li>You take full responsibility for your actions.</li>
<li>The author(s) are not liable for any misuse or damage caused.</li>
</ul>
<p>Always practice responsible disclosure and ethical hacking.</p>

          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/rop/">
                        Rop
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/reverse-engineering/">
                        Reverse engineering
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/programming/">
                        Programming
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/cybersecurity/">
                        Cybersecurity
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "themefisher-template" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          






















  
  Talen&#39;s Cybersecurity Blog


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog
                "
                >Blog</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/Tempest2488">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://linkedin.com/in/talen-serrao-9752a6255">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        Designed &amp; Developed by Talen Serrao
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-fq2IWQj0EO6HybIU5Gh5TC459bLu9aqHAfqz1BythHk="
  src="/js/script.min.7ead885908f410ee87c9b214e468794c2e39f5b2eef5aa8701fab3d41cad8479.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-ERVlJv0r9BVw&#43;veEd5&#43;D3oOJuHI8UEMwuPAD0a8FNhY="
  src="/js/script-lazy.min.11156526fd2bf41570faf784779f83de8389b8723c504330b8f003d1af053616.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
