<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />








<link rel="shortcut icon" href="https://talenserrao.github.io/images/logo.jpg" type="image/x-icon">
<link rel="icon" href="https://talenserrao.github.io/images/logo.jpg" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="https://talenserrao.github.io/images/logo.jpg">
<link rel="icon" type="image/png" sizes="96x96" href="https://talenserrao.github.io/images/logo.jpg">
<link rel="apple-touch-icon" sizes="144x144" href="https://talenserrao.github.io/images/logo.jpg">







<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="https://talenserrao.github.io/blog/gui-command-control-program/" />







  


<title>GUI Command and Control</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="Hugo &amp; Tailwindcss Starter" />



  <meta name="author" content="zeon.studio" />






  












  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="https://talenserrao.github.io/images/og-image.png" />
        <meta name="twitter:image" content="https://talenserrao.github.io/images/og-image.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="900" />
      <meta property="og:image:height" content="600" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="GUI Command and Control" />
<meta property="og:description" content="Hugo &amp; Tailwindcss Starter" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://talenserrao.github.io/blog/gui-command-control-program/" />


<meta name="twitter:title" content="GUI Command and Control" />
<meta name="twitter:description" content="Hugo &amp; Tailwindcss Starter" />


  <meta name="twitter:site" content="@zeon_studio" />


  <meta name="twitter:creator" content="@zeon.studio" />



















<script>
  let indexURL = "https://talenserrao.github.io/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












  
  




<link
  href="/css/style.6c5165c8bc6e85a8fa5e25eb77805bfbb5e000a01e76f1a378b98c65003db0fd.css"
  integrity="sha256-bFFlyLxuhaj6XiXrd4Bb&#43;7XgAKAedvGjeLmMZQA9sP0="
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.min.9e7e035d2f064fe004383f2ffc11a8f2966ef7b51c5fb2fac926e35c0061b5cf.css"
  integrity="sha256-nn4DXS8GT&#43;AEOD8v/BGo8pZu97UcX7L6ySbjXABhtc8="
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      



      

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        






















  
  Talen&#39;s Cybersecurity Blog


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Blog</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >About</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="false">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
          <h1 class="h2 mb-4">
            GUI Command and Control
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/talen-neil-serrao/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Talen Neil Serrao
              </a>
            </li>
            
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              July 28, 2025
            </li>
          </ul>
          <div class="content mb-10">
            

 
  

<details open class="table-of-content blog">
  <summary>
    
      Table of Contents
    
  </summary>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#gui-command-and-control-client--controller">GUI Command and Control (Client + Controller)</a></li>
    <li><a href="#how-it-works">How It Works</a></li>
    <li><a href="#client-command-receiver">Client: Command Receiver</a></li>
    <li><a href="#controller-gui-sender">Controller: GUI Sender</a></li>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#running-it">Running It</a></li>
    <li><a href="#notes-and-next-steps">Notes and Next Steps</a></li>
  </ol>
</nav>
</details>

            <h2 id="gui-command-and-control-client--controller">GUI Command and Control (Client + Controller)</h2>
<p>I wanted a simple way to send system commands from a GUI and get the output back in real time. The result is a small Python command-and-control demo built on sockets with a <code>tkinter</code> controller. It is intentionally minimal: one GUI, a client that listens for commands, and a few safe system info queries.</p>
<p>This post breaks down the flow, the code, and how it works.</p>
<hr>
<h2 id="how-it-works">How It Works</h2>
<p>The project has two parts:</p>
<ul>
<li><strong>client.py</strong>: connects to the server, waits for a command string, runs it, and returns output.</li>
<li><strong>controller.py</strong>: provides a GUI to select commands, send them to one or more clients, and display responses.</li>
</ul>
<p>Commands are simple string identifiers like <code>get_users()</code> or <code>get_mem_info()</code>. The client maps those to local commands and sends the output back over the socket.</p>
<hr>
<h2 id="client-command-receiver">Client: Command Receiver</h2>
<p>The client opens a socket connection and waits for a command. When it receives a known command, it runs a local command with <code>subprocess</code> and sends the output back to the server.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> socket
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> subprocess
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">client</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    it creates a ocket client that can receive commands from a server and send back system information
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        host <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;localhost&#39;</span>
</span></span><span style="display:flex;"><span>        port <span style="color:#f92672">=</span> <span style="color:#ae81ff">9999</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        sock <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>socket()
</span></span><span style="display:flex;"><span>        sock<span style="color:#f92672">.</span>connect((host, port))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Receive data from the client</span>
</span></span><span style="display:flex;"><span>            received <span style="color:#f92672">=</span> sock<span style="color:#f92672">.</span>recv(<span style="color:#ae81ff">1024</span>)<span style="color:#f92672">.</span>decode()
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> received:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#34;The data has been received: &#34;</span> <span style="color:#f92672">+</span> received)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> received <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;get_users()&#34;</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># Run the `cat /etc/passwd` command and send the output to the client</span>
</span></span><span style="display:flex;"><span>                output <span style="color:#f92672">=</span> subprocess<span style="color:#f92672">.</span>check_output([<span style="color:#e6db74">&#34;cat&#34;</span>, <span style="color:#e6db74">&#34;/etc/passwd&#34;</span>])<span style="color:#f92672">.</span>decode()<span style="color:#f92672">.</span>strip()
</span></span><span style="display:flex;"><span>                sock<span style="color:#f92672">.</span>send(output<span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">elif</span> received <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;get_id()&#39;</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># Run the `id` command and send the output to the client</span>
</span></span><span style="display:flex;"><span>                output <span style="color:#f92672">=</span> subprocess<span style="color:#f92672">.</span>check_output([<span style="color:#e6db74">&#34;id&#34;</span>])<span style="color:#f92672">.</span>decode()<span style="color:#f92672">.</span>strip()
</span></span><span style="display:flex;"><span>                sock<span style="color:#f92672">.</span>send(output<span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">elif</span> received <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;get_device_info()&#34;</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># Show the device information in /proc/devices and send the output to the client</span>
</span></span><span style="display:flex;"><span>                output <span style="color:#f92672">=</span> subprocess<span style="color:#f92672">.</span>check_output([<span style="color:#e6db74">&#34;cat&#34;</span>, <span style="color:#e6db74">&#34;/proc/devices&#34;</span>])<span style="color:#f92672">.</span>decode()<span style="color:#f92672">.</span>strip()
</span></span><span style="display:flex;"><span>                sock<span style="color:#f92672">.</span>send(output<span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">elif</span> received <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;get_mem_info()&#34;</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># Show the information in /proc/meminfo and send the output to the client</span>
</span></span><span style="display:flex;"><span>                output <span style="color:#f92672">=</span> subprocess<span style="color:#f92672">.</span>check_output([<span style="color:#e6db74">&#34;cat&#34;</span>, <span style="color:#e6db74">&#34;/proc/meminfo&#34;</span>])<span style="color:#f92672">.</span>decode()<span style="color:#f92672">.</span>strip()
</span></span><span style="display:flex;"><span>                sock<span style="color:#f92672">.</span>send(output<span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>                sock<span style="color:#f92672">.</span>send(<span style="color:#e6db74">&#34;Invalid command.&#34;</span><span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        sock<span style="color:#f92672">.</span>close()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">ConnectionResetError</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Goodbye!&#34;</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">ConnectionRefusedError</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Connection has been refused!&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    client()
</span></span></code></pre></div><p>The command map is deliberately tight: it only exposes a handful of read-only system calls. That keeps the demo safe and predictable.</p>
<hr>
<h2 id="controller-gui-sender">Controller: GUI Sender</h2>
<p>The controller is a <code>tkinter</code> GUI with:</p>
<ul>
<li>a command dropdown,</li>
<li>an IP:PORT entry,</li>
<li>a list of connected clients,</li>
<li>a send button and output area.</li>
</ul>
<p>It listens for connections, keeps a list of sockets, and can send commands to either a selected client or all clients.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> socket
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> tkinter <span style="color:#66d9ef">as</span> tk
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> threading <span style="color:#f92672">import</span> Thread
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Controller</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;A class to manage the GUI and handle client connections.Python GUI - tkinter - GeeksforGeeks. (2017, June 17). GeeksforGeeks. https://www.geeksforgeeks.org/python-gui-tkinter/
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">‌&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, master):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;Initialize the Controller object with the GUI elements and connection data.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>host <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>port <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>address <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>socket <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>list <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>quit_flag <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>  <span style="color:#75715e"># flag to indicate when to quit the loop</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Create the GUI elements</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>master <span style="color:#f92672">=</span> master
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>master<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Controller&#34;</span>)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>master<span style="color:#f92672">.</span>configure(bg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#EEE&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Create a label for the command selection</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>command_label <span style="color:#f92672">=</span> tk<span style="color:#f92672">.</span>Label(self<span style="color:#f92672">.</span>master, text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Select a command:&#34;</span>, font<span style="color:#f92672">=</span>(<span style="color:#e6db74">&#34;Arial&#34;</span>, <span style="color:#ae81ff">14</span>), bg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#EEE&#34;</span>)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>command_label<span style="color:#f92672">.</span>grid(row<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, column<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, padx<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, pady<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, sticky<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;w&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Create a dropdown menu to select the command</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>command_var <span style="color:#f92672">=</span> tk<span style="color:#f92672">.</span>StringVar(self<span style="color:#f92672">.</span>master)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>command_var<span style="color:#f92672">.</span>set(<span style="color:#e6db74">&#34;Select a command...&#34;</span>)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>command_menu <span style="color:#f92672">=</span> tk<span style="color:#f92672">.</span>OptionMenu(self<span style="color:#f92672">.</span>master, self<span style="color:#f92672">.</span>command_var, <span style="color:#e6db74">&#34;get_users()&#34;</span>, <span style="color:#e6db74">&#34;get_device_info()&#34;</span>, <span style="color:#e6db74">&#34;get_mem_info()&#34;</span>, <span style="color:#e6db74">&#34;get_id()&#34;</span>)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>command_menu<span style="color:#f92672">.</span>config(width<span style="color:#f92672">=</span><span style="color:#ae81ff">25</span>, font<span style="color:#f92672">=</span>(<span style="color:#e6db74">&#34;Arial&#34;</span>, <span style="color:#ae81ff">12</span>))
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>command_menu<span style="color:#f92672">.</span>grid(row<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, column<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, padx<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, pady<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Create a label and an entry field for additional command parameters</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>ip_port_label <span style="color:#f92672">=</span> tk<span style="color:#f92672">.</span>Label(self<span style="color:#f92672">.</span>master, text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;IP:PORT&#34;</span>, font<span style="color:#f92672">=</span>(<span style="color:#e6db74">&#34;Arial&#34;</span>, <span style="color:#ae81ff">14</span>), bg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#EEE&#34;</span>)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>ip_port_label<span style="color:#f92672">.</span>grid(row<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, column<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, padx<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, pady<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, sticky<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;w&#34;</span>)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>ip_port_entry <span style="color:#f92672">=</span> tk<span style="color:#f92672">.</span>Entry(self<span style="color:#f92672">.</span>master, width<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>, font<span style="color:#f92672">=</span>(<span style="color:#e6db74">&#34;Arial&#34;</span>, <span style="color:#ae81ff">12</span>))
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>ip_port_entry<span style="color:#f92672">.</span>grid(row<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, column<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, padx<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, pady<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>ip_port_entry<span style="color:#f92672">.</span>insert(tk<span style="color:#f92672">.</span>END, <span style="color:#e6db74">&#39;localhost:9999&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Create a button to send the command</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>button <span style="color:#f92672">=</span> tk<span style="color:#f92672">.</span>Button(self<span style="color:#f92672">.</span>master, text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Send&#34;</span>, command<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>controller, font<span style="color:#f92672">=</span>(<span style="color:#e6db74">&#34;Arial&#34;</span>, <span style="color:#ae81ff">14</span>))
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>button<span style="color:#f92672">.</span>grid(row<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, column<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, padx<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, pady<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Create a label for the output text widget</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>output_label <span style="color:#f92672">=</span> tk<span style="color:#f92672">.</span>Label(self<span style="color:#f92672">.</span>master, text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Output:&#34;</span>, font<span style="color:#f92672">=</span>(<span style="color:#e6db74">&#34;Arial&#34;</span>, <span style="color:#ae81ff">14</span>), bg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#EEE&#34;</span>)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>output_label<span style="color:#f92672">.</span>grid(row<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, column<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, padx<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, pady<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, sticky<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;w&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Create an output text widget with scrollbar</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>output <span style="color:#f92672">=</span> tk<span style="color:#f92672">.</span>Text(self<span style="color:#f92672">.</span>master, height<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, width<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>, font<span style="color:#f92672">=</span>(<span style="color:#e6db74">&#34;Arial&#34;</span>, <span style="color:#ae81ff">12</span>))
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>output<span style="color:#f92672">.</span>grid(row<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, column<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, columnspan<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, padx<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, pady<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>client_box <span style="color:#f92672">=</span> tk<span style="color:#f92672">.</span>Listbox(self<span style="color:#f92672">.</span>master, height<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>, font<span style="color:#f92672">=</span>(<span style="color:#e6db74">&#34;Arial&#34;</span>, <span style="color:#ae81ff">12</span>))
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>client_box<span style="color:#f92672">.</span>grid(row<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, column<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, padx<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, pady<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Create a button to clear the output text widget</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>clear_button <span style="color:#f92672">=</span> tk<span style="color:#f92672">.</span>Button(self<span style="color:#f92672">.</span>master, text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Clear&#34;</span>, command<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>clear_output, font<span style="color:#f92672">=</span>(<span style="color:#e6db74">&#34;Arial&#34;</span>, <span style="color:#ae81ff">14</span>))
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>clear_button<span style="color:#f92672">.</span>grid(row<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>, column<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, padx<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, pady<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, sticky<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;w&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Create a button to connect to a new client</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>connect_button <span style="color:#f92672">=</span> tk<span style="color:#f92672">.</span>Button(self<span style="color:#f92672">.</span>master, text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Start Server&#34;</span>, command<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>start_bind, font<span style="color:#f92672">=</span>(<span style="color:#e6db74">&#34;Arial&#34;</span>, <span style="color:#ae81ff">14</span>))
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>connect_button<span style="color:#f92672">.</span>grid(row<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, column<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, padx<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, pady<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, sticky<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;w&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Create a button to send the command to all clients</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>send_all_button <span style="color:#f92672">=</span> tk<span style="color:#f92672">.</span>Button(self<span style="color:#f92672">.</span>master, text<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Send All&#34;</span>, command<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>send_all, font<span style="color:#f92672">=</span>(<span style="color:#e6db74">&#34;Arial&#34;</span>, <span style="color:#ae81ff">14</span>))
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>send_all_button<span style="color:#f92672">.</span>grid(row<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, column<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, padx<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, pady<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">send_all</span>(self):
</span></span><span style="display:flex;"><span>       <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        Send the selected command to all clients and display the responses in the output widget.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       <span style="color:#75715e"># Get the selected command and additional parameters from the GUI</span>
</span></span><span style="display:flex;"><span>       command <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>command_var<span style="color:#f92672">.</span>get()    
</span></span><span style="display:flex;"><span>       <span style="color:#75715e"># Validate the command and parameters</span>
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">if</span> command <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Select a command...&#34;</span>:
</span></span><span style="display:flex;"><span>           self<span style="color:#f92672">.</span>output<span style="color:#f92672">.</span>insert(tk<span style="color:#f92672">.</span>END, <span style="color:#e6db74">&#34;Please select a command.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>           <span style="color:#66d9ef">return</span>    
</span></span><span style="display:flex;"><span>       responses <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">for</span> socket, address <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>list:
</span></span><span style="display:flex;"><span>           <span style="color:#75715e"># Send the command and parameters to each connected client</span>
</span></span><span style="display:flex;"><span>           socket<span style="color:#f92672">.</span>send(command<span style="color:#f92672">.</span>encode())    
</span></span><span style="display:flex;"><span>           <span style="color:#75715e"># Receive a response from the client and append it to the responses list</span>
</span></span><span style="display:flex;"><span>           response <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>recv(<span style="color:#ae81ff">4048</span>)<span style="color:#f92672">.</span>decode()
</span></span><span style="display:flex;"><span>           responses<span style="color:#f92672">.</span>append(response)    
</span></span><span style="display:flex;"><span>       <span style="color:#75715e"># Display the responses in the output widget</span>
</span></span><span style="display:flex;"><span>       self<span style="color:#f92672">.</span>output<span style="color:#f92672">.</span>insert(tk<span style="color:#f92672">.</span>END, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join(responses) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">start_bind</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;Bind the server to the specified IP and port and start listening for clients.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>ip_port <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>ip_port_entry<span style="color:#f92672">.</span>get()
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>host <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>ip_port<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#34;:&#34;</span>)[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>port <span style="color:#f92672">=</span> int(self<span style="color:#f92672">.</span>ip_port<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#34;:&#34;</span>)[<span style="color:#ae81ff">1</span>])
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>socket <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>socket()
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>socket<span style="color:#f92672">.</span>bind((self<span style="color:#f92672">.</span>host, self<span style="color:#f92672">.</span>port))
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Server has binded.&#34;</span>)
</span></span><span style="display:flex;"><span>        Thread(target<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>start_listening)<span style="color:#f92672">.</span>start()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">start_listening</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        Listen for incoming client connections and start a new thread to handle each connection.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Server is listening...&#34;</span>)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>socket<span style="color:#f92672">.</span>listen(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>output<span style="color:#f92672">.</span>insert(tk<span style="color:#f92672">.</span>END, <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Listening on </span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>host<span style="color:#e6db74">}</span><span style="color:#e6db74"> on </span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>port<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>            self<span style="color:#f92672">.</span>new_socket, self<span style="color:#f92672">.</span>address <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>socket<span style="color:#f92672">.</span>accept()
</span></span><span style="display:flex;"><span>            self<span style="color:#f92672">.</span>list<span style="color:#f92672">.</span>append((self<span style="color:#f92672">.</span>new_socket, self<span style="color:#f92672">.</span>address))
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#34;accepted client&#34;</span>)
</span></span><span style="display:flex;"><span>            self<span style="color:#f92672">.</span>client_box<span style="color:#f92672">.</span>insert(tk<span style="color:#f92672">.</span>END, <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>address[<span style="color:#ae81ff">0</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">:</span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>address[<span style="color:#ae81ff">1</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>            thread <span style="color:#f92672">=</span> Thread(target<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>controller)
</span></span><span style="display:flex;"><span>            thread<span style="color:#f92672">.</span>start()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">controller</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        Handle the selected command by sending it to the selected client or all clients, and display the responses
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        in the output widget
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Get the selected command and additional parameters from the GUI</span>
</span></span><span style="display:flex;"><span>        command <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>command_var<span style="color:#f92672">.</span>get()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Validate the command and parameters</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> command <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Select a command...&#34;</span>:
</span></span><span style="display:flex;"><span>            self<span style="color:#f92672">.</span>output<span style="color:#f92672">.</span>insert(tk<span style="color:#f92672">.</span>END, <span style="color:#e6db74">&#34;Please select a command.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        client_select <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>client_box<span style="color:#f92672">.</span>curselection()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> client_select <span style="color:#f92672">==</span> ():
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Send the command to all clients</span>
</span></span><span style="display:flex;"><span>            responses <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> socket, address <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>list:
</span></span><span style="display:flex;"><span>                socket<span style="color:#f92672">.</span>send(command<span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>                response <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>recv(<span style="color:#ae81ff">4048</span>)<span style="color:#f92672">.</span>decode()
</span></span><span style="display:flex;"><span>                responses<span style="color:#f92672">.</span>append(response)
</span></span><span style="display:flex;"><span>            self<span style="color:#f92672">.</span>output<span style="color:#f92672">.</span>insert(tk<span style="color:#f92672">.</span>END, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join(responses) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Send the command to the selected client</span>
</span></span><span style="display:flex;"><span>            client_select <span style="color:#f92672">=</span> client_select[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>            socket <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>list[client_select][<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>            socket<span style="color:#f92672">.</span>send(command<span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>            response <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>recv(<span style="color:#ae81ff">4048</span>)<span style="color:#f92672">.</span>decode()
</span></span><span style="display:flex;"><span>            self<span style="color:#f92672">.</span>output<span style="color:#f92672">.</span>insert(tk<span style="color:#f92672">.</span>END, response <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Display the responses in the output widget</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>            self<span style="color:#f92672">.</span>output<span style="color:#f92672">.</span>insert(tk<span style="color:#f92672">.</span>END, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join(responses) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">clear_output</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34; 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        Clear the output and socket connection
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>output<span style="color:#f92672">.</span>delete(<span style="color:#e6db74">&#39;1.0&#39;</span>, tk<span style="color:#f92672">.</span>END)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>socket<span style="color:#f92672">.</span>close()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Initialize the GUI window and start the event loop.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>     
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Create the GUI window</span>
</span></span><span style="display:flex;"><span>    root <span style="color:#f92672">=</span> tk<span style="color:#f92672">.</span>Tk()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Create an instance of the Controller class</span>
</span></span><span style="display:flex;"><span>    controller <span style="color:#f92672">=</span> Controller(root)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Start the GUI event loop</span>
</span></span><span style="display:flex;"><span>    root<span style="color:#f92672">.</span>mainloop()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    main()
</span></span></code></pre></div><hr>
<h2 id="requirements">Requirements</h2>
<pre tabindex="0"><code>Python 3.10.9
tkinter.TkVersion
8.6
</code></pre><hr>
<h2 id="running-it">Running It</h2>
<p>Start the GUI first:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python3 controller.py
</span></span></code></pre></div><p><img src="https://github.com/user-attachments/assets/dbac44e9-e81f-4fcf-8541-6f2d12ae64c9" alt="controller-main"></p>
<p>Then start the client in another terminal:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python3 client.py
</span></span></code></pre></div><p>Once the client connects, enter the IP and port (default is local) and click <strong>Start Server</strong>.</p>
<p><img src="https://github.com/user-attachments/assets/ce6d0570-182e-49f8-a154-19b738bdfdad" alt="start-server"></p>
<p>Select a command from the dropdown.</p>
<p><img src="https://github.com/user-attachments/assets/5bddcc2d-a3c4-4eb0-a0e9-78da8b67dab4" alt="command-dropdown"></p>
<p>Click <strong>Send</strong> for a selected client, or <strong>Send All</strong> for every connected client.</p>
<p><img src="https://github.com/user-attachments/assets/ce8ea966-d0bc-4e9b-9bf2-a5d0f08053eb" alt="send-command"></p>
<hr>
<h2 id="notes-and-next-steps">Notes and Next Steps</h2>
<p>This demo is intentionally limited to read-only commands. If you want to expand it, consider:</p>
<ul>
<li>a command allowlist on the controller,</li>
<li>authentication for clients,</li>
<li>encrypted sockets for remote usage.</li>
</ul>
<p>It is a clean foundation for learning about GUI control panels and socket-based command routing without overcomplicating the design.</p>

          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/automation/">
                        Automation
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/programming/">
                        Programming
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/python/">
                        Python
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/gui/">
                        Gui
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/sockets/">
                        Sockets
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/tkinter/">
                        Tkinter
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            
          </div>
          
          
          
            <div class="mt-20">
              <script
                src="https://utteranc.es/client.js"
                repo="talenserrao/talenserrao.github.io"
                issue-term="pathname"
                label="comment"
                theme="github-dark"
                crossorigin="anonymous"
                async></script>
            </div>
          
        </article>
      </div>

      
      
      
      
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          






















  
  Talen&#39;s Cybersecurity Blog


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog
                "
                >Blog</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/Tempest2488">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://linkedin.com/in/talen-serrao-9752a6255">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        Designed &amp; Developed by Talen Serrao
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-fq2IWQj0EO6HybIU5Gh5TC459bLu9aqHAfqz1BythHk="
  src="/js/script.min.7ead885908f410ee87c9b214e468794c2e39f5b2eef5aa8701fab3d41cad8479.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-ERVlJv0r9BVw&#43;veEd5&#43;D3oOJuHI8UEMwuPAD0a8FNhY="
  src="/js/script-lazy.min.11156526fd2bf41570faf784779f83de8389b8723c504330b8f003d1af053616.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
