<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />








<link rel="shortcut icon" href="http://localhost:1313/images/logo.jpg" type="image/x-icon">
<link rel="icon" href="http://localhost:1313/images/logo.jpg" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="http://localhost:1313/images/logo.jpg">
<link rel="icon" type="image/png" sizes="96x96" href="http://localhost:1313/images/logo.jpg">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:1313/images/logo.jpg">







<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Network Security Case Study: DesX Zolutions Ltd.</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="Hugo &amp; Tailwindcss Starter" />



  <meta name="author" content="zeon.studio" />






  












  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/og-image.png" />
        <meta name="twitter:image" content="http://localhost:1313/images/og-image.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="900" />
      <meta property="og:image:height" content="600" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Network Security Case Study: DesX Zolutions Ltd." />
<meta property="og:description" content="Hugo &amp; Tailwindcss Starter" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/blog/network-security-assignment-writeup/" />


<meta name="twitter:title" content="Network Security Case Study: DesX Zolutions Ltd." />
<meta name="twitter:description" content="Hugo &amp; Tailwindcss Starter" />


  <meta name="twitter:site" content="@zeon_studio" />


  <meta name="twitter:creator" content="@zeon.studio" />



















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      
    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        






















  
  Talen&#39;s Cybersecurity Blog


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Blog</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >About</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="false">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
          <h1 class="h2 mb-4">
            Network Security Case Study: DesX Zolutions Ltd.
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/talen-neil-serrao/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Talen Neil Serrao
              </a>
            </li>
            
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              December 27, 2025
            </li>
          </ul>
          <div class="content mb-10">
            

 
  

<details open class="table-of-content blog">
  <summary>
    
      Table of Contents
    
  </summary>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#case-brief">Case Brief</a>
      <ol>
        <li><a href="#department-requirements-summary">Department Requirements (Summary)</a></li>
        <li><a href="#shared-services-and-access">Shared Services and Access</a></li>
      </ol>
    </li>
    <li><a href="#solution-outline">Solution Outline</a></li>
    <li><a href="#phase-1-network-design-and-planning">Phase 1: Network Design and Planning</a>
      <ol>
        <li><a href="#overview-of-organisation">Overview of Organisation</a></li>
        <li><a href="#design-objectives">Design Objectives</a></li>
        <li><a href="#network-requirements">Network Requirements</a></li>
        <li><a href="#zone-of-trust-model">Zone of Trust Model</a></li>
        <li><a href="#ip-addressing-and-subnetting-scheme">IP Addressing and Subnetting Scheme</a></li>
        <li><a href="#physical-network-design">Physical Network Design</a></li>
        <li><a href="#network-topology">Network Topology</a></li>
        <li><a href="#justification-of-using-the-network-topology">Justification of using the network topology</a></li>
        <li><a href="#topology-selection">Topology Selection</a></li>
        <li><a href="#star-topology-selection">Star Topology Selection</a></li>
        <li><a href="#segmentation-strategy">Segmentation Strategy</a></li>
        <li><a href="#security-implementation">Security Implementation</a></li>
        <li><a href="#security-and-functional-benefits">Security And Functional Benefits</a></li>
      </ol>
    </li>
    <li><a href="#phase-2-network-implementation-and-configuration">Phase 2: Network Implementation and Configuration</a>
      <ol>
        <li><a href="#configuring-the-isp-router">Configuring the ISP router</a></li>
        <li><a href="#core-router-configuration">Core Router Configuration</a></li>
        <li><a href="#configuring-the-static-routing-in-the-core-router-to-the-isp-router">Configuring the static routing in the Core router to the ISP router</a></li>
        <li><a href="#layer-3-switch-configuration">Layer 3 Switch Configuration</a></li>
        <li><a href="#configuring-the-trunk-port-to-corerouter">Configuring the TRUNK PORT TO COREROUTER</a></li>
        <li><a href="#layer-2-access-switch-configuration">Layer 2 Access Switch Configuration</a></li>
        <li><a href="#creating-a-vlan-for-project-management">Creating a VLAN for project management</a></li>
        <li><a href="#dhcp-server-configuration">DHCP Server Configuration</a></li>
        <li><a href="#configuring-a-static-ip-for-the-dhcp-server">Configuring a static IP for the DHCP server</a></li>
        <li><a href="#configuring-the-dhcp-pool-using-the-subnetting-table-for-each-department">Configuring the DHCP Pool using the subnetting table for each department</a></li>
        <li><a href="#web-server-configuration">Web Server Configuration</a></li>
        <li><a href="#email-server-configuration">Email Server Configuration</a></li>
        <li><a href="#wireless-access-points-configuration">Wireless Access Points Configuration</a></li>
        <li><a href="#verifying-simulated-internet-connectivity">Verifying Simulated Internet Connectivity</a></li>
      </ol>
    </li>
    <li><a href="#phase-3-security-controls-and-access-policies">Phase 3: Security Controls and Access Policies</a>
      <ol>
        <li><a href="#zone-based-policy-firewall-zpf">Zone-Based Policy Firewall (ZPF)</a></li>
        <li><a href="#access-control-lists-acls">Access Control Lists (ACLs)</a></li>
        <li><a href="#aaa-configuration">AAA Configuration</a></li>
      </ol>
    </li>
    <li><a href="#phase-4-critical-reflection-and-evaluation">Phase 4: Critical Reflection and Evaluation</a>
      <ol>
        <li><a href="#security-evaluation">Security Evaluation</a></li>
        <li><a href="#key-strengths">Key Strengths</a></li>
        <li><a href="#weaknesses">Weaknesses</a></li>
        <li><a href="#scalability-and-future-proofing">Scalability and Future-Proofing</a></li>
        <li><a href="#challenges-and-how-i-addressed-them">Challenges and How I Addressed Them</a></li>
      </ol>
    </li>
  </ol>
</nav>
</details>

            <h2 id="case-brief">Case Brief</h2>
<p>I designed and implemented a secure network for a fictional company.</p>
<p>DesX Zolutions Ltd., a fast-growing architectural design firm that moved into a new office with ~160 employees/hosts. The company is expanding its digital operations and needed a structured, segmented network that supports operational efficiency and data protection.</p>
<h3 id="department-requirements-summary">Department Requirements (Summary)</h3>
<ul>
<li><strong>Design (55 hosts):</strong> Uses CAD/3D tools and cloud collaboration. Internet access plus Project Management; no access to HR, Finance, or IT.</li>
<li><strong>Project Management (40 hosts):</strong> Scheduling, resourcing, and client communication. Internet access plus Design and Finance; no access to HR or IT.</li>
<li><strong>HR (25 hosts):</strong> Recruitment and employee records. Internet access only; no access to other departments.</li>
<li><strong>Finance (30 hosts):</strong> Payroll, budgeting, invoicing, and reporting. Internet access plus Project Management; no access to HR, IT, or Design.</li>
<li><strong>IT (10 hosts):</strong> Maintains infrastructure and endpoints. Full access to all departments and servers.</li>
</ul>
<h3 id="shared-services-and-access">Shared Services and Access</h3>
<ul>
<li><strong>Web Server:</strong> Company website and internal web apps; accessible by all departments.</li>
<li><strong>DHCP Server:</strong> IP assignment for all subnets.</li>
<li><strong>Email Server:</strong> Internal and external communications for all departments.</li>
<li><strong>Conference Room:</strong> Shared video conferencing system for all departments.</li>
</ul>
<hr>
<h2 id="solution-outline">Solution Outline</h2>
<p>To present my solution and rationale, I structured the work into four phases:</p>
<ol>
<li><strong>Phase 1: Network Design and Planning</strong><br>
Requirements analysis, zone-of-trust segmentation, IP addressing with VLSM, topology selection, and justification.</li>
<li><strong>Phase 2: Network Implementation and Configuration</strong><br>
Device configuration, routing, DHCP, server services, wireless access, and simulated internet connectivity.</li>
<li><strong>Phase 3: Security Controls and Access Policies</strong><br>
AAA, ZPF, ACLs, and verification of allowed/blocked traffic.</li>
<li><strong>Phase 4: Critical Reflection and Evaluation</strong><br>
Security posture review, scalability, future-proofing, and implementation challenges.</li>
</ol>
<hr>
<h2 id="phase-1-network-design-and-planning">Phase 1: Network Design and Planning</h2>
<h3 id="overview-of-organisation">Overview of Organisation</h3>
<p>DesX Zolution is a rapidly growing architectural firm with approximately 160 employees, divided into five different departments. These departments are Design, Project Management, Finance, Human Resources (HR), and IT. Each department has a different role, which performs different business functions with different access network requirements for the departments within the company. To support these network requirements, a proper, secure and scalable network was designed using Cisco Packet Tracer, which focuses on confidentiality and proper utilisation of IP with the help of Variable Length Subnet Masking, which is also called VLSM.</p>
<h3 id="design-objectives">Design Objectives</h3>
<ul>
<li>Proper connectivity for all 160 hosts</li>
<li>Segment each department to isolate traffic and improve security</li>
<li>Ensure inter-department communication aligns with company policy</li>
<li>Support dedicated servers (DHCP, Web, Email)</li>
<li>Provide internet access via an external network</li>
<li>Allow future expansion for users and servers</li>
</ul>
<h3 id="network-requirements">Network Requirements</h3>
<table>
  <thead>
      <tr>
          <th>Department</th>
          <th>Hosts</th>
          <th>Access Requirements</th>
          <th>Restrictions</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Design</td>
          <td>55</td>
          <td>Internet access and Project Management</td>
          <td>No access to HR, Finance, or IT</td>
      </tr>
      <tr>
          <td>Project Management</td>
          <td>40</td>
          <td>Internet access, Design, and Finance</td>
          <td>No access to IT</td>
      </tr>
      <tr>
          <td>Finance</td>
          <td>30</td>
          <td>Internet access and Project Management</td>
          <td>No access to HR, IT, or Design</td>
      </tr>
      <tr>
          <td>HR</td>
          <td>25</td>
          <td>Internet access only</td>
          <td>No access to other departments</td>
      </tr>
      <tr>
          <td>IT</td>
          <td>10</td>
          <td>Full access</td>
          <td>None</td>
      </tr>
      <tr>
          <td>Server</td>
          <td>3</td>
          <td>Full access</td>
          <td>None</td>
      </tr>
      <tr>
          <td>Conference</td>
          <td>1</td>
          <td>Full access</td>
          <td>None</td>
      </tr>
  </tbody>
</table>
<h3 id="zone-of-trust-model">Zone of Trust Model</h3>
<p>To enhance the security and segmentation of the network, the design which is implemented follows the zone of trust model. Based on the network design, each zone represents a different trust level, which controls which information and packets flow in different departments and servers.</p>
<table>
  <thead>
      <tr>
          <th>Zone</th>
          <th>Clients</th>
          <th>Trust Level</th>
          <th>Access Policy</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>External</td>
          <td>ISP / Internet</td>
          <td>Low</td>
          <td>Untrusted network; traffic filtered at the router</td>
      </tr>
      <tr>
          <td>DMZ</td>
          <td>Web, Email, DHCP server</td>
          <td>Medium</td>
          <td>Accessible to internal users for services</td>
      </tr>
      <tr>
          <td>Internal - Business</td>
          <td>Design, Project Management, Finance</td>
          <td>High</td>
          <td>Subnets isolated to prevent unauthorized access</td>
      </tr>
      <tr>
          <td>Restricted Zone</td>
          <td>HR</td>
          <td>High</td>
          <td>Fully isolated from other business departments</td>
      </tr>
      <tr>
          <td>Administrative</td>
          <td>IT</td>
          <td>Very High</td>
          <td>Trusted IT zone for management and AAA</td>
      </tr>
      <tr>
          <td>Shared Access Zone</td>
          <td>Conference Room</td>
          <td>Medium</td>
          <td>Shared access for all departments</td>
      </tr>
  </tbody>
</table>
<h3 id="ip-addressing-and-subnetting-scheme">IP Addressing and Subnetting Scheme</h3>
<p>I used the 192.168.10.0/24 private range with VLSM to allocate hosts efficiently and reduce IP waste.</p>
<table>
  <thead>
      <tr>
          <th>Department</th>
          <th>Hosts</th>
          <th>Subnet Mask</th>
          <th>Prefix</th>
          <th>Usable Hosts</th>
          <th>Network ID</th>
          <th>First Host</th>
          <th>Last Host</th>
          <th>Broadcast</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Design</td>
          <td>55</td>
          <td>255.255.255.192</td>
          <td>/26</td>
          <td>62</td>
          <td>192.168.10.0</td>
          <td>192.168.10.1</td>
          <td>192.168.10.62</td>
          <td>192.168.10.63</td>
      </tr>
      <tr>
          <td>Project Management</td>
          <td>40</td>
          <td>255.255.255.192</td>
          <td>/26</td>
          <td>62</td>
          <td>192.168.10.64</td>
          <td>192.168.10.65</td>
          <td>192.168.10.126</td>
          <td>192.168.10.127</td>
      </tr>
      <tr>
          <td>Finance</td>
          <td>30</td>
          <td>255.255.255.224</td>
          <td>/27</td>
          <td>30</td>
          <td>192.168.10.128</td>
          <td>192.168.10.129</td>
          <td>192.168.10.158</td>
          <td>192.168.10.159</td>
      </tr>
      <tr>
          <td>HR</td>
          <td>25</td>
          <td>255.255.255.224</td>
          <td>/27</td>
          <td>30</td>
          <td>192.168.10.160</td>
          <td>192.168.10.161</td>
          <td>192.168.10.190</td>
          <td>192.168.10.191</td>
      </tr>
      <tr>
          <td>IT</td>
          <td>10</td>
          <td>255.255.255.240</td>
          <td>/28</td>
          <td>14</td>
          <td>192.168.10.192</td>
          <td>192.168.10.193</td>
          <td>192.168.10.206</td>
          <td>192.168.10.207</td>
      </tr>
      <tr>
          <td>Server Room</td>
          <td>3</td>
          <td>255.255.255.248</td>
          <td>/29</td>
          <td>6</td>
          <td>192.168.10.208</td>
          <td>192.168.10.209</td>
          <td>192.168.10.214</td>
          <td>192.168.10.215</td>
      </tr>
      <tr>
          <td>Conference</td>
          <td>1</td>
          <td>255.255.255.252</td>
          <td>/30</td>
          <td>2</td>
          <td>192.168.10.216</td>
          <td>192.168.10.217</td>
          <td>192.168.10.218</td>
          <td>192.168.10.219</td>
      </tr>
      <tr>
          <td>I connected each department to its own access switch, and uplinked those to the Layer 3 core switch.</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<h3 id="physical-network-design">Physical Network Design</h3>
<p>I designed a hierarchical star architecture with three layers (core, distribution, access) to improve scalability, segmentation, and management.
At the core layer, I used a Layer 3 switch as the central distribution device to maintain VLANs and forward traffic. I connected the core router to the ISP router and used it for inter-VLAN routing, DHCP relay, and security controls (ZPF and ACLs).</p>
<p><img src="/images/network-security-assignment/figure-01.png" alt="Figure 01"></p>
<h3 id="network-topology">Network Topology</h3>
<p>I used a hierarchical star topology in Cisco Packet Tracer with two routers, one Layer 3 switch, and seven Layer 2 switches. I configured the first router as the simulated ISP (external network).
I configured the core router to serve as the main internet gateway and firewall, and connected it directly to the ISP router.
I trunked the Layer 3 switch to the core router to distribute traffic to each Layer 2 switch.
I connected each Layer 2 switch to end hosts and servers within its subnet.</p>
<p><img src="/images/network-security-assignment/figure-02.png" alt="Figure 02"></p>
<h3 id="justification-of-using-the-network-topology">Justification of using the network topology</h3>
<h3 id="topology-selection">Topology Selection</h3>
<p>I chose a two-tier design instead of a three-tier model to reduce complexity and cost. With fewer than 200 hosts, this topology provides strong performance and manageable operations.</p>
<h3 id="star-topology-selection">Star Topology Selection</h3>
<p>This star arrangement allows me to add new departments by connecting additional access switches to the core, while keeping routing and security policies centralized.</p>
<h3 id="segmentation-strategy">Segmentation Strategy</h3>
<p>I achieved segmentation using IP-based subnetting with VLSM. Each department operates in its own subnet and is connected to the dedicated layer 2 switch of that department, which helps in physical and logical isolation. This also helps in reducing broadcast traffic and simplifying troubleshooting.</p>
<h3 id="security-implementation">Security Implementation</h3>
<p>I used a defense-in-depth model that combines the Zone-Based Policy Firewall (ZPF) and Access Control Lists (ACLs)
I configured the core router to enforce ZPF rules, which allow only required services such as HTTP, DNS and ICMP.
I also implemented ACLs on the core router, which provide additional granular filtering inside the LAN Network
I configured AAA (Authentication, Authorisation, and Accounting) on each device, which secures administrative login and records configuration.</p>
<h3 id="security-and-functional-benefits">Security And Functional Benefits</h3>
<p>This design allows efficient performance due to the inter-subnet routing and reduced broadcast traffic; it also ensures scalability by allowing expansion of the network with new subnets. It provides multi-layer security with the help of ZPF, ACLs and AAA and maintains compliance by isolating each department in accordance with the GDPR and Financial Data Protection Act.</p>
<h2 id="phase-2-network-implementation-and-configuration">Phase 2: Network Implementation and Configuration</h2>
<p>In this phase, I focused on configuring the network devices according to the proposed topology and testing connectivity between internal departments and the simulated external internet.</p>
<h3 id="configuring-the-isp-router">Configuring the ISP router</h3>
<p>In Cisco Packet Tracer, I configured the ISP router to simulate the internet. The router was assigned an external IP address 8.10.1.254, which provides connectivity to the core router. I also added a static route back to the internal network via the core router.</p>
<p><img src="/images/network-security-assignment/figure-03.png" alt="Figure 03"></p>
<p>I also configured a loopback address on the ISP router to emulate an external server and test internet reachability.</p>
<p><img src="/images/network-security-assignment/figure-04.png" alt="Figure 04"></p>
<h3 id="core-router-configuration">Core Router Configuration</h3>
<p>I used a 4331 Cisco router as the core router to connect the external internet to the internal network. It handles inter-department routing, DHCP relay, and security controls. I trunked it to the Layer 3 switch, created sub-interfaces per VLAN to serve as default gateways, and added a static return route to the ISP.
I configured the ISP-facing IP address on the core router and changed the hostname.</p>
<p><img src="/images/network-security-assignment/figure-05.png" alt="Figure 05"></p>
<p>I trunked the core router to the Layer 3 switch.</p>
<p><img src="/images/network-security-assignment/figure-06.png" alt="Figure 06"></p>
<p>I configured sub-interfaces (for example, VLAN 10 for Design). The same pattern applies to VLANs 20, 30, and so on.</p>
<p><img src="/images/network-security-assignment/figure-07.png" alt="Figure 07"></p>
<h3 id="configuring-the-static-routing-in-the-core-router-to-the-isp-router">Configuring the static routing in the Core router to the ISP router</h3>
<p><img src="/images/network-security-assignment/figure-08.png" alt="Figure 08"></p>
<p>I configured DHCP relay on the core router to provide IP addresses to internal hosts.</p>
<p><img src="/images/network-security-assignment/figure-09.png" alt="Figure 09"></p>
<p>I verified core router interfaces with <code>show ip interface brief</code>.</p>
<p><img src="/images/network-security-assignment/figure-10.png" alt="Figure 10"></p>
<p>I checked routing with <code>show ip route</code> and confirmed the static route was set.</p>
<p><img src="/images/network-security-assignment/figure-11.png" alt="Figure 11"></p>
<p>I verified connectivity by pinging from the core router to the ISP router.</p>
<p><img src="/images/network-security-assignment/figure-12.png" alt="Figure 12"></p>
<h3 id="layer-3-switch-configuration">Layer 3 Switch Configuration</h3>
<p>I configured the Layer 3 switch as the main distribution point between the core router and the Layer 2 access switches. All the VLANs from VLAN 10 to VLAN 70 were created in the layer 3 switch, and it was stored in the VLAN database. I configured the uplink to the core router as a trunk using 802.1Q encapsulation. I configured the Layer 3 switch to perform only Layer 2 functions, like not having IP routing or not having any SVIs or Switched Virtual Interfaces. All routing is handled by the core router using a router-on-a-stick design.
I verified this using <code>show vlan brief</code> and <code>show interface trunk</code>.
I configured the VLAN for a layer 3 switch</p>
<p><img src="/images/network-security-assignment/figure-13.png" alt="Figure 13"></p>
<h3 id="configuring-the-trunk-port-to-corerouter">Configuring the TRUNK PORT TO COREROUTER</h3>
<p><img src="/images/network-security-assignment/figure-14.png" alt="Figure 14"></p>
<p>I configured access ports on the Layer 2 switch.
Note that after testing the spanning tree, portfast has been disabled</p>
<p><img src="/images/network-security-assignment/figure-15.png" alt="Figure 15"></p>
<p>I verified the VLANs using <code>show vlan brief</code>.</p>
<p><img src="/images/network-security-assignment/figure-16.png" alt="Figure 16"></p>
<p>I verified the trunk using <code>show interface trunk</code>.</p>
<p><img src="/images/network-security-assignment/figure-17.png" alt="Figure 17"></p>
<p>I checked interface status using <code>show interface status</code>.</p>
<p><img src="/images/network-security-assignment/figure-18.png" alt="Figure 18"></p>
<h3 id="layer-2-access-switch-configuration">Layer 2 Access Switch Configuration</h3>
<p>I used seven Layer 2 switches to connect end devices to the access layer. I assigned each switch to its department VLAN and mapped ports to the correct subnet.
VLAN 10 – Design (Design-SW)
VLAN 20 – Project Management (PM-SW)
VLAN 30 – Finance (Finance-SW)
VLAN 40 – Human Resources (HR-SW)
VLAN 50 – IT (IT-SW)
VLAN 60 – Servers (Server-SW)
VLAN 70 – Conference (Conference-SW)
I configured each Layer 2 switch for its departmental VLAN and connected PCs, wireless access points, and other devices. The same command patterns apply to all switches when mapped to the correct VLAN.</p>
<h3 id="creating-a-vlan-for-project-management">Creating a VLAN for project management</h3>
<p><img src="/images/network-security-assignment/figure-19.png" alt="Figure 19"></p>
<p>I configured access ports for Project Management PCs.</p>
<p><img src="/images/network-security-assignment/figure-20.png" alt="Figure 20"></p>
<p><img src="/images/network-security-assignment/figure-21.png" alt="Figure 21"></p>
<p>I verified the configuration using <code>show running-config</code>.</p>
<p><img src="/images/network-security-assignment/figure-22.png" alt="Figure 22"></p>
<p><img src="/images/network-security-assignment/figure-23.png" alt="Figure 23"></p>
<h3 id="dhcp-server-configuration">DHCP Server Configuration</h3>
<p>I deployed a dedicated DHCP server in VLAN 60 with the static IP <code>192.168.10.210/29</code>, default gateway <code>192.168.10.209</code>, and DNS <code>8.8.8.8</code>. I created seven DHCP pools (one per VLAN) to provide automatic IPs with the correct subnet mask, gateway, and DNS values based on the subnetting plan.
Design Pool (VLAN 10): 192.168.10.0/26 and the Gateway 192.168.10.1
Project Management Pool (VLAN 20): 192.168.10.64/26, and the Gateway is 192.168.10.65
Finance Pool (VLAN 30): 192.168.10.128/27 and the Gateway is 192.168.10.129
HR Pool (VLAN 40): 192.168.10.160/27 and the Gateway is 192.168.10.161
IT Pool (VLAN 50): 192.168.10.192/28, and the Gateway is 192.168.10.193
Conference Pool (VLAN 70): 192.168.10.216/30, and the Gateway is 192.168.10.217
The server VLAN (VLAN 60) has no DHCP pool because servers are statically addressed.
I configured the core router as the DHCP relay to forward broadcast requests from hosts and access points to the DHCP server using <code>ip helper-address 192.168.10.210</code>.</p>
<h3 id="configuring-a-static-ip-for-the-dhcp-server">Configuring a static IP for the DHCP server</h3>
<p><img src="/images/network-security-assignment/figure-24.png" alt="Figure 24"></p>
<h3 id="configuring-the-dhcp-pool-using-the-subnetting-table-for-each-department">Configuring the DHCP Pool using the subnetting table for each department</h3>
<p><img src="/images/network-security-assignment/figure-25.png" alt="Figure 25"></p>
<p>IP address received using DHCP for PC 2 in Project Management</p>
<p><img src="/images/network-security-assignment/figure-26.png" alt="Figure 26"></p>
<h3 id="web-server-configuration">Web Server Configuration</h3>
<p>I configured the web server in VLAN 60 with the static IP address <code>192.168.10.211/29</code>.</p>
<p><img src="/images/network-security-assignment/figure-27.png" alt="Figure 27"></p>
<p>I enabled HTTP and HTTPS services.</p>
<p><img src="/images/network-security-assignment/figure-28.png" alt="Figure 28"></p>
<p>I added a custom landing page for the internal site.</p>
<p><img src="/images/network-security-assignment/figure-29.png" alt="Figure 29"></p>
<p>I validated access by loading the server IP from a client.</p>
<p><img src="/images/network-security-assignment/figure-30.png" alt="Figure 30"></p>
<h3 id="email-server-configuration">Email Server Configuration</h3>
<p>I configured the email server with the static IP <code>192.168.10.212</code> and set the domain to <code>desxzolution.com</code>.</p>
<p><img src="/images/network-security-assignment/figure-31.png" alt="Figure 31"></p>
<p>I applied the static addressing and service settings.</p>
<p><img src="/images/network-security-assignment/figure-32.png" alt="Figure 32"></p>
<p>I configured email accounts on each PC; the following is an example of a Design user.</p>
<p><img src="/images/network-security-assignment/figure-33.png" alt="Figure 33"></p>
<p>To validate delivery, I created the local account on the Project Management PC and sent a test message from Design.</p>
<p><img src="/images/network-security-assignment/figure-34.png" alt="Figure 34"></p>
<p>I sent a test email from Design to Project Management.</p>
<p><img src="/images/network-security-assignment/figure-35.png" alt="Figure 35"></p>
<p>Email accounts used:</p>
<table>
  <thead>
      <tr>
          <th>Department</th>
          <th>Email Accounts</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Design</td>
          <td><a href="mailto:design1@desxzolutions.com"



 


>design1@desxzolutions.com</a>, <a href="mailto:design2@desxzolutions.com"



 


>design2@desxzolutions.com</a></td>
      </tr>
      <tr>
          <td>Project Management</td>
          <td><a href="mailto:pm1@desxzolutions.com"



 


>pm1@desxzolutions.com</a>, <a href="mailto:pm2@desxzolutions.com"



 


>pm2@desxzolutions.com</a></td>
      </tr>
      <tr>
          <td>Finance</td>
          <td><a href="mailto:finance1@desxzolutions.com"



 


>finance1@desxzolutions.com</a>, <a href="mailto:finance2@desxzolutions.com"



 


>finance2@desxzolutions.com</a></td>
      </tr>
      <tr>
          <td>HR</td>
          <td><a href="mailto:hr1@desxzolutions.com"



 


>hr1@desxzolutions.com</a>, <a href="mailto:hr2@desxzolutions.com"



 


>hr2@desxzolutions.com</a></td>
      </tr>
      <tr>
          <td>IT</td>
          <td><a href="mailto:it1@desxzolutions.com"



 


>it1@desxzolutions.com</a>, <a href="mailto:it2@desxzolutions.com"



 


>it2@desxzolutions.com</a></td>
      </tr>
      <tr>
          <td>Conference</td>
          <td><a href="mailto:conference1@desxzolutions.com"



 


>conference1@desxzolutions.com</a></td>
      </tr>
  </tbody>
</table>
<p>All email accounts use the same password: <code>cisco123</code>.</p>
<h3 id="wireless-access-points-configuration">Wireless Access Points Configuration</h3>
<p>I configured one WPA2-secured access point per department with a unique SSID and password.</p>
<p>I set the HR access point password.</p>
<p><img src="/images/network-security-assignment/figure-36.png" alt="Figure 36"></p>
<p>I connected the HR wireless laptop to the HR access point.</p>
<p><img src="/images/network-security-assignment/figure-37.png" alt="Figure 37"></p>
<p>I verified the connection to the HR access point.</p>
<p><img src="/images/network-security-assignment/figure-38.png" alt="Figure 38"></p>
<p>I confirmed the laptop received an IP via DHCP through the HR access point.</p>
<p><img src="/images/network-security-assignment/figure-39.png" alt="Figure 39"></p>
<p>Access point configuration:</p>
<table>
  <thead>
      <tr>
          <th>AP</th>
          <th>Location</th>
          <th>IP (example)</th>
          <th>SSID</th>
          <th>Password</th>
          <th>VLAN</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Design-AP</td>
          <td>Design-SW</td>
          <td>192.168.10.5</td>
          <td>DesX-Design</td>
          <td>Design@2025!</td>
          <td>10</td>
      </tr>
      <tr>
          <td>PM-AP</td>
          <td>PM-SW</td>
          <td>192.168.10.70</td>
          <td>DesX-PM</td>
          <td>PM@2025!</td>
          <td>20</td>
      </tr>
      <tr>
          <td>Finance-AP</td>
          <td>Finance-SW</td>
          <td>192.168.10.135</td>
          <td>DesX-Finance</td>
          <td>Finance@2025!</td>
          <td>30</td>
      </tr>
      <tr>
          <td>HR-AP</td>
          <td>HR-SW</td>
          <td>192.168.10.165</td>
          <td>DesX-HR</td>
          <td>HR@2025!</td>
          <td>40</td>
      </tr>
      <tr>
          <td>IT-AP</td>
          <td>IT-SW</td>
          <td>192.168.10.195</td>
          <td>DesX-IT</td>
          <td>IT@2025!</td>
          <td>50</td>
      </tr>
      <tr>
          <td>Server-AP</td>
          <td>Server-SW</td>
          <td>192.168.10.213</td>
          <td>DesX-Servers</td>
          <td>Servers@2025!</td>
          <td>60</td>
      </tr>
      <tr>
          <td>Conference-AP</td>
          <td>Conference</td>
          <td>192.168.10.218</td>
          <td>DesX-Conference</td>
          <td>Conf@2025!</td>
          <td>70</td>
      </tr>
  </tbody>
</table>
<h3 id="verifying-simulated-internet-connectivity">Verifying Simulated Internet Connectivity</h3>
<p>I set the default route on the core router toward the ISP.</p>
<p><img src="/images/network-security-assignment/figure-40.png" alt="Figure 40"></p>
<p>I set the return route on the ISP router back to internal networks.</p>
<p><img src="/images/network-security-assignment/figure-41.png" alt="Figure 41"></p>
<p>I verified connectivity by pinging from a Design PC to the ISP using the static IP and loopback address.</p>
<p><img src="/images/network-security-assignment/figure-42.png" alt="Figure 42"></p>
<p>I repeated the same test from Project Management.</p>
<p><img src="/images/network-security-assignment/figure-43.png" alt="Figure 43"></p>
<h2 id="phase-3-security-controls-and-access-policies">Phase 3: Security Controls and Access Policies</h2>
<h3 id="zone-based-policy-firewall-zpf">Zone-Based Policy Firewall (ZPF)</h3>
<p>I configured a Zone-Based Policy Firewall on the core router to inspect and enforce security policies. I grouped all internal VLANs into one internal zone and the ISP into an external zone. This approach works around Packet Tracer limitations with ZPF and VLAN sub-interfaces while still enforcing boundary controls.</p>
<p>I defined the security zones.</p>
<p><img src="/images/network-security-assignment/figure-44.png" alt="Figure 44"></p>
<p>I verified zone definitions with <code>show security zone</code>.</p>
<p><img src="/images/network-security-assignment/figure-45.png" alt="Figure 45"></p>
<p>I assigned interfaces to the zones.</p>
<p><img src="/images/network-security-assignment/figure-46.png" alt="Figure 46"></p>
<p>I created class maps.</p>
<p><img src="/images/network-security-assignment/figure-47.png" alt="Figure 47"></p>
<p>I created and applied the policies.</p>
<p><img src="/images/network-security-assignment/figure-48.png" alt="Figure 48"></p>
<p>I created the zone pair to allow internal clients to access the internet.</p>
<p><img src="/images/network-security-assignment/figure-49.png" alt="Figure 49"></p>
<p>I finalized interface assignments for internal and external zones.</p>
<p><img src="/images/network-security-assignment/figure-50.png" alt="Figure 50"></p>
<h3 id="access-control-lists-acls">Access Control Lists (ACLs)</h3>
<p>I implemented extended ACLs on the core router to enforce inter-department access rules and protect internal resources. I created seven ACLs (one per VLAN) and placed DHCP permits at the top of each list to allow essential services while blocking restricted traffic.</p>
<p>I configured the Design VLAN ACL.</p>
<p><img src="/images/network-security-assignment/figure-51.png" alt="Figure 51"></p>
<p>I applied each ACL to its corresponding sub-interface.</p>
<p><img src="/images/network-security-assignment/figure-52.png" alt="Figure 52"></p>
<p>I verified the ACLs with <code>show ip access-lists</code>.</p>
<p><img src="/images/network-security-assignment/figure-53.png" alt="Figure 53"></p>
<p>I validated allowed traffic by pinging from Design to Project Management.</p>
<p><img src="/images/network-security-assignment/figure-54.png" alt="Figure 54"></p>
<p>I validated blocked traffic by pinging from Design to HR.</p>
<p><img src="/images/network-security-assignment/figure-55.png" alt="Figure 55"></p>
<h3 id="aaa-configuration">AAA Configuration</h3>
<p>I configured AAA on all devices (ISP router, core router, and all Layer 2 switches) to secure administrative access.</p>
<ul>
<li>Username: <code>admin</code> / Password: <code>Admin123!</code></li>
<li>Enable password: <code>Enable123!</code></li>
<li>Backup user: <code>backup</code> / Password: <code>Backup123!</code></li>
</ul>
<p>I applied AAA settings and console/VTY hardening on the core router.</p>
<p><img src="/images/network-security-assignment/figure-56.png" alt="Figure 56"></p>
<p><img src="/images/network-security-assignment/figure-57.png" alt="Figure 57"></p>
<p>I validated access from a client and a remote session to the core router.</p>
<p><img src="/images/network-security-assignment/figure-58.png" alt="Figure 58"></p>
<h2 id="phase-4-critical-reflection-and-evaluation">Phase 4: Critical Reflection and Evaluation</h2>
<h3 id="security-evaluation">Security Evaluation</h3>
<p>I evaluated the design against confidentiality, integrity, and availability goals for a ~160-host organization. The result is a layered, segmented network with enforced access controls and authenticated administration.</p>
<h3 id="key-strengths">Key Strengths</h3>
<ul>
<li><strong>VLAN segmentation:</strong> Each department operates in its own VLAN, isolating traffic.</li>
<li><strong>ACL enforcement:</strong> Extended ACLs on all seven sub-interfaces enforce inter-department rules.</li>
<li><strong>AAA hardening:</strong> Administrative access is authenticated and audited.</li>
<li><strong>Wireless security:</strong> WPA2-PSK secures departmental access points.</li>
<li><strong>Least privilege:</strong> HR is isolated for compliance, Finance can reach only Project Management, Design cannot reach Finance, and IT retains administrative access.</li>
</ul>
<h3 id="weaknesses">Weaknesses</h3>
<ul>
<li><strong>Single point of failure:</strong> The core router handles routing and firewall duties; a failure would disrupt most services.</li>
<li><strong>Limited logging:</strong> No centralized logging or SIEM integration was configured.</li>
<li><strong>Insecure management protocol:</strong> Telnet exposes credentials in plaintext.</li>
</ul>
<h3 id="scalability-and-future-proofing">Scalability and Future-Proofing</h3>
<p>The design supports moderate growth but will hit limits due to IP exhaustion and the standalone core router.</p>
<p><strong>Current utilization</strong></p>
<ul>
<li>Design VLAN has limited remaining capacity.</li>
<li>Conference VLAN is fully utilized.</li>
<li>Only 36 addresses remain from <code>192.168.10.220</code> onward.</li>
</ul>
<p><strong>Short-term growth</strong></p>
<ul>
<li>Supportable up to ~200–250 users by adding VLANs.</li>
</ul>
<p><strong>Long-term constraints (~300 users)</strong></p>
<ul>
<li>Router-on-a-stick becomes a bottleneck.</li>
<li>The /24 address space will be exhausted.</li>
</ul>
<p><strong>Future-proofing steps</strong></p>
<ul>
<li>Migrate to Layer 3 switching with SVIs for inter-VLAN routing.</li>
<li>Expand address space for larger subnets and flexibility.</li>
<li>Add a backup router for resiliency.</li>
<li>Consider a Zero Trust model for centralized policy enforcement.</li>
</ul>
<h3 id="challenges-and-how-i-addressed-them">Challenges and How I Addressed Them</h3>
<ul>
<li><strong>ZPF limitation in Packet Tracer:</strong> ZPF rejected sub-interface zone membership. I placed all VLANs into a single internal zone and enforced inter-department controls with ACLs.</li>
<li><strong>DHCP relay across VLANs:</strong> DHCP broadcasts initially failed. I added <code>ip helper-address</code> to all sub-interfaces to relay DHCP to the server.</li>
</ul>

          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/network-security/">
                        Network security
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/network-design/">
                        Network design
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/cisco/">
                        Cisco
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/vlsm/">
                        VLSM
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/vlan/">
                        VLAN
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/firewall/">
                        Firewall
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/acl/">
                        ACL
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/aaa/">
                        Aaa
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "themefisher-template" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          






















  
  Talen&#39;s Cybersecurity Blog


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog
                "
                >Blog</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/Tempest2488">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://linkedin.com/in/talen-serrao-9752a6255">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        Designed &amp; Developed by Talen Serrao
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
